{
  "name": "mcoirault/laravel-prometheus-exporter",
  "description": "A prometheus exporter for Laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "Maxime Coirault",
      "email": "maxime.coirault@gmail.com"
    }
  ],
  "replace": {
    "superbalist/laravel-prometheus-exporter": "*"
  },
  "require": {
    "php": "^8.3",
    "illuminate/support": "^13.0",
    "illuminate/routing": "^13.0",
    "promphp/prometheus_client_php": "^v2.13.1",
    "webmozart/assert": "^1.11 || ^2.1"
  },
  "require-dev": {
    "ext-apcu": "*",
    "ext-redis": "*",
    "orchestra/testbench": "11.0.0",
    "phpunit/phpunit": "12.5.15",
    "squizlabs/php_codesniffer": "4.0.1",
    "larastan/larastan": "3.9.3",
    "driftingly/rector-laravel": "2.2.0",
    "rector/rector": "2.4.2"
  },
  "autoload": {
    "psr-4": {
      "Mcoirault\\LaravelPrometheusExporter\\": "src/",
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.0-dev"
    },
    "laravel": {
      "providers": [
        "Mcoirault\\LaravelPrometheusExporter\\MetricsEndpointServiceProvider",
        "Mcoirault\\LaravelPrometheusExporter\\PrometheusServiceProvider"
      ],
      "aliases": {
        "Prometheus": "Mcoirault\\LaravelPrometheusExporter\\PrometheusFacade"
      }
    }
  }
}
